@import './index.scss';

body {
	background-color: black;
}

@mixin adaptiv__FZ($pcSize, $mobSize, $maxWidth, $value) {
	$addSize: $pcSize - $mobSize;
	$maxWidth: $maxWidth - 320;
	font-size: calc(#{$mobSize + $value} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}));
}

.wrapper {
	height: 100dvh;
	position: relative;
	max-width: 100%;
	overflow: hidden;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 1500px) 1fr;
	position: relative;
	filter: brightness(135%);
	-webkit-filter: brightness(135%);
	-moz-filter: brightness(135%);
	-o-filter: brightness(135%);
	-webkit-filter: brightness(135%);
	padding: 0 25px;
	transform: translateZ(0);
}

.pixelFilter::before {
	content: '';
	background: radial-gradient(2px 2px, rgba(242, 242, 242, 0), rgba(0, 0, 0, 0.45));
	background-size: 4px 4px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.content {
	height: 100dvh;
	gap: 25px;
	mix-blend-mode: multiply;
	grid-column: 2/3;
	display: grid;
	grid-template: minmax(auto, 60px) 1fr minmax(auto, 60px) / 400px 1fr;
	grid-template-areas:
		'h h h'
		'n c c'
		'f f f';
	position: relative;
}


@supports (-webkit-touch-callout: none) {
	.content, .wrapper {
		height: -webkit-fill-available;
		height: 100dvh;
	}
}

@media (max-width: 1024px) {
	.content {
		grid-gap: 0px;
		row-gap: 10px;
		display: grid;
		grid-template: auto 1fr minmax(auto, 70px) / 1fr;
		grid-template-areas:
			'h'
			'c'
			'f';
	}
}